spring.datasource.url=jdbc:mysql://localhost:3306/fundmanager?useUnicode=true&characterEncoding=utf8&useSSL=false&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=esdese123
mybatis.config-location=classpath:mybatis-config.xml
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/